Concat-SRL MNIST Classification Report
==================================================
Dataset:        digits
Train samples:  180000
Templates:      500
Learning rate:  0.01
Num ones:       1
Vector size:    28
Seed:           42
==================================================

Test accuracy:  0.1548
Top-3 accuracy: 0.4048
Top-5 accuracy: 0.6052

              precision    recall  f1-score   support

           0     0.1746    0.1602    0.1671       980
           1     0.2453    0.1031    0.1452      1135
           2     0.1432    0.2209    0.1738      1032
           3     0.1322    0.0792    0.0991      1010
           4     0.1578    0.0692    0.0962       982
           5     0.1696    0.0538    0.0817       892
           6     0.1806    0.2745    0.2179       958
           7     0.0838    0.1119    0.0958      1028
           8     0.1106    0.1253    0.1175       974
           9     0.1965    0.3469    0.2509      1009

    accuracy                         0.1548     10000
   macro avg     0.1594    0.1545    0.1445     10000
weighted avg     0.1602    0.1548    0.1450     10000
