Concat-SRL MNIST Classification Report
==================================================
Dataset:        digits
Train samples:  60000
Templates:      100
Learning rate:  0.01
Num ones:       1
Vector size:    28
Seed:           42
==================================================

Test accuracy:  0.7711
Top-3 accuracy: 0.9303
Top-5 accuracy: 0.9707

              precision    recall  f1-score   support

           0     0.8940    0.9204    0.9070       980
           1     0.7430    0.9577    0.8368      1135
           2     0.8641    0.6221    0.7234      1032
           3     0.7142    0.7990    0.7542      1010
           4     0.7552    0.8136    0.7833       982
           5     0.7639    0.5404    0.6330       892
           6     0.8152    0.8935    0.8526       958
           7     0.7630    0.8424    0.8007      1028
           8     0.6744    0.5934    0.6313       974
           9     0.7489    0.6858    0.7160      1009

    accuracy                         0.7711     10000
   macro avg     0.7736    0.7668    0.7638     10000
weighted avg     0.7733    0.7711    0.7658     10000
